
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pss8_part2_parameterIdentification</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-18"><meta name="DC.source" content="pss8_part2_parameterIdentification.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clc;clear
close <span class="string">all</span>

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%  Identification using Least Squares formula</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="comment">% load the data samples:</span>
load <span class="string">pss8_data_part1.mat</span>

<span class="comment">% Now we do some identification!</span>
<span class="comment">% First of all lets split the data in estimation and validation sets</span>
<span class="comment">% (half and half)</span>
N = length(y);  <span class="comment">% number of data</span>
uest = u(1:N/2);
yest = y(1:N/2);
uval = u(N/2+1:end);
yval = y(N/2+1:end);

<span class="comment">% As model for identification we will use the 1-step-ahead predictor of</span>
<span class="comment">% ARX, which, as we know, is linear in the parameters.</span>
<span class="comment">% Hence, first let's write this predictor as a linear regression, in the</span>
<span class="comment">% form: y(t) = phi(t).'*theta</span>
<span class="comment">% where theta is the parameter vector and phi(t) the regressors vector.</span>

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%%%% With pen and paper, write the predictor in that form %%%%%%%%%%%%%</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="comment">% now that we have the predictor in the y(t) = phi(t).'*theta form, we can</span>
<span class="comment">% derive the vector form as well: Y = PHI.'*theta, where, now Y is a vector and</span>
<span class="comment">% PHI is matrix.</span>

<span class="comment">% Let's build the matrix PHI:</span>
PHI = zeros(2,N/2);           <span class="comment">% The matrix has 2 rows (2 parameters), N/2 columns (time instants)</span>
PHI(:,1) = [ uest(1) ; 0 ];
<span class="keyword">for</span> i=2:N/2
    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="comment">%%%%%% Write your code here: %%%%%%%%%%%%</span>
    PHI(:,i) = [uest(i) ; yest(i-1)] ;
<span class="keyword">end</span>
</pre><p>This vector form of the predictor is useful for deriving the least squares estimate of theta</p><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%%%% With pen and paper, write the LS estimate of theta in %%%%%%%%%%%%</span>
<span class="comment">%%%%%% terms of PHI and y %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="comment">% Write the expression in code as well, so we get our estimate!</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%%%%%% Write your code here: %%%%%%%%%%%%</span>
th = (PHI*PHI')\PHI*yest;

<span class="comment">% th should be be a vector with two elements, estimated value for a and</span>
<span class="comment">% estimate value for b. Lets pick this two elements separetely:</span>
bhat = th(1);
ahat = th(2);


<span class="comment">% print the results in the command window:</span>
fprintf(<span class="string">'====================================\n'</span>)
fprintf(<span class="string">'ahat = %.6f \nbhat = %.6f \n'</span>,ahat,bhat);
fprintf(<span class="string">'====================================\n'</span>)

save <span class="string">pss8_data_part2.mat</span>  <span class="string">u</span>  <span class="string">y</span>  <span class="string">uest</span> <span class="string">yest</span> <span class="string">uval</span> <span class="string">yval</span> <span class="string">ahat</span>  <span class="string">bhat</span>
</pre><pre class="codeoutput">====================================
ahat = 0.502225 
bhat = 0.996570 
====================================
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;clear
close all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Identification using Least Squares formula
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% load the data samples:
load pss8_data_part1.mat

% Now we do some identification!
% First of all lets split the data in estimation and validation sets
% (half and half)
N = length(y);  % number of data
uest = u(1:N/2);
yest = y(1:N/2);
uval = u(N/2+1:end);
yval = y(N/2+1:end);

% As model for identification we will use the 1-step-ahead predictor of
% ARX, which, as we know, is linear in the parameters.
% Hence, first let's write this predictor as a linear regression, in the
% form: y(t) = phi(t).'*theta
% where theta is the parameter vector and phi(t) the regressors vector.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% With pen and paper, write the predictor in that form %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% now that we have the predictor in the y(t) = phi(t).'*theta form, we can
% derive the vector form as well: Y = PHI.'*theta, where, now Y is a vector and
% PHI is matrix.

% Let's build the matrix PHI:
PHI = zeros(2,N/2);           % The matrix has 2 rows (2 parameters), N/2 columns (time instants)
PHI(:,1) = [ uest(1) ; 0 ];
for i=2:N/2
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%% Write your code here: %%%%%%%%%%%%
    PHI(:,i) = [uest(i) ; yest(i-1)] ;
end

%%
% This vector form of the predictor is useful for deriving the least
% squares estimate of theta

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% With pen and paper, write the LS estimate of theta in %%%%%%%%%%%%
%%%%%% terms of PHI and y %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Write the expression in code as well, so we get our estimate!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Write your code here: %%%%%%%%%%%%
th = (PHI*PHI')\PHI*yest; 

% th should be be a vector with two elements, estimated value for a and
% estimate value for b. Lets pick this two elements separetely:
bhat = th(1);
ahat = th(2);


% print the results in the command window:
fprintf('====================================\n')
fprintf('ahat = %.6f \nbhat = %.6f \n',ahat,bhat);
fprintf('====================================\n')

save pss8_data_part2.mat  u  y  uest yest uval yval ahat  bhat
##### SOURCE END #####
--></body></html>