
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pss8_part1_dataGeneration</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-18"><meta name="DC.source" content="pss8_part1_dataGeneration.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>
clc

<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">%  1) Model definition and data generation</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="comment">% In this exercise we will work with the ARX define as</span>
<span class="comment">% y(t) = 0.5 y(t-1) + u(t) + e(t)</span>

<span class="comment">% True value of the parameters:</span>
atrue = 0.5;
btrue = 1;

<span class="comment">% We will work with simulated data, hence let's generate the data:</span>
<span class="comment">% (For a real SysID problem, data are not simulated but they are real, there is no model generating them, they come from the true system)</span>
N = 1000; <span class="comment">% number of data we want to generate</span>
noise_std = 0.1;

<span class="comment">% Input: we will use a Gaussian signal as input:</span>
u = randn(N, 1); <span class="comment">% white noise, std = 1</span>
<span class="comment">% Outpu: lets compute the output of the model</span>
y = zeros(N,1);
<span class="keyword">for</span> t = 2:N <span class="comment">% zero initial condition</span>
    <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
    <span class="comment">%%%%%% Write your code here: %%%%%%%%%%%%</span>
    e_t = noise_std*randn(1,1);
    y(t) = atrue*y(t-1) + btrue*u(t) + e_t;
<span class="keyword">end</span>

<span class="comment">% Lets plot the data (1 output realization)</span>
figure(1)
subplot(2,1,1)
plot(u)
title(<span class="string">'Input'</span>)
xlabel(<span class="string">'Samples'</span>)
subplot(2,1,2)
plot(y)
title(<span class="string">'Output'</span>)
xlabel(<span class="string">'Samples'</span>)

<span class="comment">% saving the data</span>
save <span class="string">pss8_data_part1</span> <span class="string">u</span> <span class="string">y</span>
</pre><img vspace="5" hspace="5" src="pss8_part1_dataGeneration_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear all
close all
clc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  1) Model definition and data generation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In this exercise we will work with the ARX define as 
% y(t) = 0.5 y(t-1) + u(t) + e(t)

% True value of the parameters:
atrue = 0.5;
btrue = 1;

% We will work with simulated data, hence let's generate the data:
% (For a real SysID problem, data are not simulated but they are real, there is no model generating them, they come from the true system)
N = 1000; % number of data we want to generate
noise_std = 0.1;

% Input: we will use a Gaussian signal as input:
u = randn(N, 1); % white noise, std = 1
% Outpu: lets compute the output of the model
y = zeros(N,1);
for t = 2:N % zero initial condition
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%% Write your code here: %%%%%%%%%%%%
    e_t = noise_std*randn(1,1);
    y(t) = atrue*y(t-1) + btrue*u(t) + e_t;
end

% Lets plot the data (1 output realization)
figure(1)
subplot(2,1,1)
plot(u)
title('Input')
xlabel('Samples')
subplot(2,1,2)
plot(y)
title('Output')
xlabel('Samples')

% saving the data
save pss8_data_part1 u y
##### SOURCE END #####
--></body></html>